@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?i7v4r8') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?i7v4r8') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?i7v4r8##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Logo-simple_Negro {
  &:before {
    content: $icon-Logo-simple_Negro; 
  }
}
.icon-home {
  &:before {
    content: $icon-home; 
  }
}
.icon-list {
  &:before {
    content: $icon-list; 
  }
}
.icon-blocks {
  &:before {
    content: $icon-blocks; 
  }
}
.icon-file-pdf-o {
  &:before {
    content: $icon-file-pdf-o; 
  }
}
.icon-bitbucket {
  &:before {
    content: $icon-bitbucket; 
  }
}
.icon-gitlab {
  &:before {
    content: $icon-gitlab; 
  }
}
.icon-arrow-right {
  &:before {
    content: $icon-arrow-right; 
  }
}
.icon-arrow-left {
  &:before {
    content: $icon-arrow-left; 
  }
}
.icon-arrow-down {
  &:before {
    content: $icon-arrow-down; 
  }
}
.icon-arrow-up {
  &:before {
    content: $icon-arrow-up; 
  }
}
.icon-menu {
  &:before {
    content: $icon-menu; 
  }
}
.icon-search {
  &:before {
    content: $icon-search; 
  }
}
.icon-folder-download {
  &:before {
    content: $icon-folder-download; 
  }
}
.icon-instagram {
  &:before {
    content: $icon-instagram; 
  }
}
.icon-twitter {
  &:before {
    content: $icon-twitter; 
  }
}
.icon-github {
  &:before {
    content: $icon-github; 
  }
}
.icon-linkedin {
  &:before {
    content: $icon-linkedin; 
  }
}
.icon-linkedin2 {
  &:before {
    content: $icon-linkedin2; 
  }
}

