@font-face {
  font-family: 'cm-icons';
  src:
    url('fonts/cm-icons.ttf?i7v4r8') format('truetype'),
    url('fonts/cm-icons.woff?i7v4r8') format('woff'),
    url('fonts/cm-icons.svg?i7v4r8#cm-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cm-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Logo-simple_Negro:before {
  content: "\e90c";
}
.icon-home:before {
  content: "\e901";
}
.icon-list:before {
  content: "\e902";
}
.icon-blocks:before {
  content: "\e905";
}
.icon-file-pdf-o:before {
  content: "\e90b";
}
.icon-bitbucket:before {
  content: "\e900";
}
.icon-gitlab:before {
  content: "\e904";
}
.icon-arrow-right:before {
  content: "\e906";
}
.icon-arrow-left:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e908";
}
.icon-arrow-up:before {
  content: "\e909";
}
.icon-menu:before {
  content: "\e90a";
}
.icon-search:before {
  content: "\e903";
}
.icon-folder-download:before {
  content: "\e933";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin:before {
  content: "\eac9";
}
.icon-linkedin2:before {
  content: "\eaca";
}
