$icomoon-font-family: "cm-icons" !default;
$icomoon-font-path: "fonts" !default;

$icon-Logo-simple_Negro: "\e90c";
$icon-home: "\e901";
$icon-list: "\e902";
$icon-blocks: "\e905";
$icon-file-pdf-o: "\e90b";
$icon-bitbucket: "\e900";
$icon-gitlab: "\e904";
$icon-arrow-right: "\e906";
$icon-arrow-left: "\e907";
$icon-arrow-down: "\e908";
$icon-arrow-up: "\e909";
$icon-menu: "\e90a";
$icon-search: "\e903";
$icon-folder-download: "\e933";
$icon-instagram: "\ea92";
$icon-twitter: "\ea96";
$icon-github: "\eab0";
$icon-linkedin: "\eac9";
$icon-linkedin2: "\eaca";

